# Food-Recipe-Finder

./: .project  pom.xml
data/: fooddb.mv.db  fooddb.trace.db
src/main/java/com/food/: App.java
src/main/java/com/food/Repository/: SavedRecipeRepository.java  UserRepository.java
src/main/java/com/food/config/: MyUserDetailsService.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/food/controller/: FormController.java  FormUserController.java  RecipeController.java  SpoonacularResponse.java  UserController.java
src/main/java/com/food/entity/: SavedEntity.java  UserEntity.java
src/main/java/com/food/exception/: EmailAlreadyExists.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/food/service/: SavedRecipeService.java  UserService.java
src/main/webapp/WEB-INF/views/: Favorites.jsp  login.jsp  recipeDetails.jsp  recipe_list.jsp  register.jsp  search-form.jsp  searchResults.jsp
